<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>curiosidades do passado</title>
</head>
<style>


     body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            font-weight: bold;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            text-align: center;
            padding-bottom: 0%;
            min-height: 90px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav{
            text-align: center;
            background-color: #333;
            padding-top: 0%;
            margin-top: -5px;
        }

    nav > a{
text-align: center;
text-decoration: none;
color: #fff;
padding: 5px;
font-weight: bold;
    }

    nav > a:hover{
       font-weight: bold;
        color: #333;
        background-color: #f4f4f4;
        border-radius: 5px;
        transition-duration: 0.8s;
    }

    main{
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        background: #fff;
        margin-top: 20px;
    }

</style>
<body>
    <header>
        <h1>curiosidades</h1>
    </header>

    <nav>
<a href="index.html">home</a>
<a href="curiosidades.html">curiosidades</a>
<a href="https://www.apple.com/br/store?afid=p238%7CsHCe5GbHJ-dc_mtid_1870765e38482_pcrid_703404953263_pgrid_167133564910_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-br-kwgo---slid---product-">site oficial</a>
<a href="">outros</a>
    </nav>

    <main>
        <ul>
            <h1>O Nascimento da Apple</h1>
            <p>A  Apple Computer, Inc. foi fundada em 1º de abril de 1976 por Steve Jobs, Steve Wozniak e Ronald Wayne. A primeira ideia surgiu quando Jobs e Wozniak estavam na garagem dos pais de Jobs, trabalhando em um projeto que viria a se tornar o Apple I.</p>

            <h1><p>
                O Primeiro Computador da Apple</h1>
                O Apple I, lançado em julho de 1976, foi o primeiro produto da empresa. Ele foi vendido como um kit de montagem por $666,66. Curiosamente, o preço foi escolhido por Wozniak porque ele achava que era um número "fofo".
            </p>


            <h1>O Papel de Ronald Wayne</h1>
            <p>Ronald Wayne, um dos cofundadores, vendeu sua participação de 10% na empresa por apenas $800 apenas 12 dias após a fundação. Se ele tivesse mantido sua participação, ela teria valido bilhões hoje.</p>

            <h1>A Revolução do Apple II</h1>
            <p>Lançado em abril de 1977, o Apple II foi um dos primeiros computadores pessoais a ter um design bem-sucedido e a atingir o mercado em larga escala. Foi o primeiro computador a ter uma caixa plástica moldada em vez de uma caixa de madeira, o que ajudou a estabelecer o padrão para os computadores pessoais.</p>

            <h1>O segredo por trás do logotipo da maçã mordida</h1>
            Maçã mordida da Apple
            Maçã mordida da Apple
            De acordo com Jobs, ele foi inspirado a usar uma maçã depois de visitar uma fazenda de maçã, porque a fruta era "divertida, espirituosa e não intimidante".
            
            Foi amplamente especulado que a mordida na maçã era uma homenagem a Alan Turing, o fundador da computação, que havia cometido suicídio consumindo cianureto. Uma maçã comida pela metade foi encontrada ao lado de seu corpo.
            
            Mas a empresa insiste que este não é o caso, e que a mordida foi adicionada à maçã para que não seja confundida com uma cereja.
        </ul>
    </main>
    <aside>
    </aside>
</body>
</html>