<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Surgimento da Apple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a{
         text-decoration: none;
        color: #292929;
        font-weight: bold;
        padding: 4px;
        }

        a:hover{
        background-color: #292929;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        transition-duration: 0.8s;
        }

        main a::after{
        content: '\1F517'

        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            text-align: center;
            padding-bottom: 0%;
            min-height: 90px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav{
            text-align: center;
            background-color: #333;
            padding-top: 0%;
            margin-top: -5px;
        }

    nav > a{
text-align: center;
text-decoration: none;
color: #fff;
padding: 5px;
    }

    nav > a:hover{
       font-weight: bold;
        color: #333;
        background-color: #f4f4f4;
        border-radius: 5px;
        transition-duration: 0.8s;
    }

        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 15px;
        }

        .video{
        width: 560;
        height: 560;
        background-color: #333;
        }

        h2 {
            color: #333;
        }
        footer{
            text-align: center;
            background-color: #292929;
            color: white;
        }
        footer > a{
        text-decoration: none;
        color: white;
        }
        footer > a:hover{
            text-decoration: underline;
            color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Surgimento da Apple</h1>
        </div>
    </header>
    <nav>
    <a href="#">home</a>
    <a href="curiosidades.html">curiosidades</a>
    <a href="#">outros</a>
    <a href="#">site oficial</a>
    </nav>
    <div class="container">
        <main class="content">
            <h2>O Início da Revolução Tecnológica</h2>
            <p>O surgimento da<strong> Apple </strong>Inc. remonta ao início dos anos 1970, quando três visionários, <a href="https://pt.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>, <a href="https://pt.wikipedia.org/wiki/Steve_Wozniak">Steve Wozniak</a> e <a href="https://pt.wikipedia.org/wiki/Ronald_Wayne">Ronald Wayne</a> decidiram transformar o mundo da tecnologia com suas inovações. Em abril de 1976, Jobs e Wozniak fundaram a<strong> Apple </strong>Computer, Inc. em uma garagem na Califórnia, lançando o<strong> Apple</strong> I, um dos primeiros computadores pessoais disponíveis comercialmente.</p><br>

            <p>O <strong>Apple</strong> I foi um sucesso inicial modesto, mas foi o lançamento do Apple II em 1977 que realmente marcou o início da ascensão da <strong>Apple</strong>. Este computador pessoal foi revolucionário por seu design acessível e sua capacidade gráfica colorida, o que ajudou a democratizar a computação e a levar a tecnologia para um público mais amplo.</p><br>

            <p>Durante as décadas seguintes, a<strong> Apple</strong> continuou a inovar com o lançamento de produtos icônicos, como o Macintosh em 1984, que introduziu a interface gráfica de usuário, e o iPod em 2001, que transformou a forma como as pessoas escutam música. Com cada inovação, a Apple solidificou sua posição como uma das empresas mais influentes e valiosas do mundo da tecnologia.</p><br>

            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Q_EYoV1kZWk?si=tXyZyVUxIgORNR0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <p>Hoje, a <strong>Apple</strong> é reconhecida não apenas por seus produtos de alta qualidade, mas também por seu impacto significativo na indústria tecnológica e na vida cotidiana das pessoas. A história da<strong> Apple</strong> é um testemunho do poder da visão, da criatividade e da persistência.</p>
        </main>
    </div>
    <footer>site criado por <a href="https://github.com/Samuel-vs-gm" target="_blank">samuel-vs-gm</a></footer>
</body>
</html>
